{
  "name": "yoshinom",
  "description": "Wouldn't you rather be eating these?",
  "scripts": {
  },
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-ember-cli"
    },
    {
      "url": "https://github.com/hone/heroku-buildpack-static"
    }
  ]
}
